

        for (int i = startTime.toSeconds(); i <= endTime.toSeconds(); i++) {
            Time currentTime = new Time(String.format("%02d:%02d:%02d", i / 3600, (i % 3600) / 60, i % 60));
            int count = countStudentsAtTime(intervals, currentTime);
            if (count < minStudents) {
                minStudents = count;
                minTimes.clear();
                minTimes.add(currentTime);
            } else if (count == minStudents) {
                minTimes.add(currentTime);
            }
        }

        int presentCount = 0;
        int totalTime = 0;

        for (Interval interval : intervals) {
            for (Time minTime : minTimes) {
                if (interval.start.isBetween(minTime, minTime) || interval.end.isBetween(minTime, minTime)) {
                    presentCount++;
                    totalTime += interval.end.toSeconds() - interval.start.toSeconds();
                    break;
                } else if (minTime.isBetween(interval.start, interval.end)) {
                    presentCount++;
                    totalTime += interval.end.toSeconds() - minTime.toSeconds();
                    break;
                }
            }
        }

        if (presentCount == 0) {
            System.out.println("0");
        } else {
            int gcd = gcd(totalTime, minStudents);
            System.out.println((totalTime / gcd) + "/" + (minStudents / gcd));
        }
    }

    
    static int gcd(int a, int b) {
        if (b == 0)
            return a;
        return gcd(b, a % b);
    }
}
