/*
        


*/

import java.util.*;
import java.io.*;
import java.time.*;
class bank
{
	int custid;
	String accno;
	String name;
	int balance=10000;
	String pass;
	LocalDate date;        

	bank(int custid,String accno,String name,int balance,String pass,LocalDate date)
	{
		this.custid=custid;
		this.accno=accno;
		this.name=name;
		this.balance=balance;
		this.pass=pass;
		this.date=date;
	}
}
public class solution1
{
	static HashMap<String,Integer> bal=new HashMap<>();
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		initialize();
		boolean loop=true;
		while(loop)
		{
			System.out.println("\nWhat Do You Want To Do ");
			System.out.println("1. Add Account");
			System.out.println("2. Login");
			System.out.println("3. Exit");
			System.out.print("Enter Your Option - ");
			int option1=sc.nextInt();
			switch(option1)
			{
				case 1:
				{
					addnewcustomer();
					break;
				}
				case 2:
				{
					System.out.print("Enter Your Account Number  - ");
					String acc=sc.next();
					System.out.print("Enter Your Pasword - ");
					String pass=sc.next();
					if(verify(acc,pass))
					{
						login(acc);
					}
					else
					{
						System.out.println("Wrong Login Credentials ");
					}
					break;	
				}
				case 3:
				{
					System.out.println("Thanks For Using ... ");
					loop=false;
					break;	
				}
				default:
				{
					System.out.println("Enter A proper Option ... ");	
				}
			}
		}
		gettop3();
				
	}
	
	static void gettop3()
		{
			List<Map.Entry<String, Integer>> sortedEntries = new ArrayList<>(bal.entrySet());
        		sortedEntries.sort(Map.Entry.comparingByValue(Comparator.reverseOrder()));
			int count = 0;
        		for (Map.Entry<String, Integer> entry : sortedEntries) 
			{
            			if (count >= 3) 
				{
               	 			break;
            			}
            			System.out.println(entry.getKey() + ": " + entry.getValue());
            			count++;
        		}
		}


	static void initialize() 
	{	
		try{
			File f=new File("bank_db.txt");
			FileReader fr=new FileReader(f);
			BufferedReader br=new BufferedReader(fr);
			String line;
			while((line = br.readLine()) != null)
			{
				//System.out.println(line);
				String[] temp=line.split(" ");
				int custid=Integer.valueOf(temp[0]);
				String accno=temp[1];
				String name=temp[2];
				int balance=Integer.valueOf(temp[3]);
				String pass=temp[4];
				LocalDate d = LocalDate.now();
				bank b=new bank(custid, accno, name, balance, pass,d);
				bal.put(accno,balance);
				String fname=accno+".txt";
				File f1=new File(fname);
				if(!f1.exists())
					f1.createNewFile();
			}
		}catch(IOException e){e.printStackTrace();}
		
	} 	
	static void addnewcustomer() 
	{
		while(true)	
		{
			Scanner sc=new Scanner(System.in);
			System.out.print("Enter Your 2 digit Customer Id - ");
			int custid=sc.nextInt();
			String accno=""+custid+"0"+custid+"";
			System.out.print("Enter Your Name- ");
			String name=sc.next();
			System.out.print("Enter Your Password- ");
			String pass=sc.next();
			if(passwordvalidity(pass))
			{
				LocalDate d = LocalDate.now();
				bank b=new bank(custid, accno, name, 10000, pass,d);
				System.out.print("Account Successfully Created");
				bal.put(accno,10000);
				String fname=accno+".txt";
				try{
					File f1=new File(fname);
					if(!f1.exists())
						f1.createNewFile();
				}catch(IOException e){e.printStackTrace();}
				try
				{
					File f2=new File("password.txt");
					FileWriter fr=new FileWriter(f2,true);
					BufferedWriter br=new BufferedWriter(fr);
					br.write("\n");
					String creds=accno+" "+encrypt(pass);
					br.write(creds);
					br.flush();
				}catch(IOException e){e.printStackTrace();}
				try
				{
					File f3=new File("bank_db.txt");
					FileWriter fr=new FileWriter(f3,true);
					BufferedWriter br1=new BufferedWriter(fr);
					br1.write("\n");
					String bankac=custid+" "+accno+" "+name+" "+10000+" "+pass;
					br1.write(bankac);
					br1.flush();
				}catch(IOException e){e.printStackTrace();}
				return;
			}
			else 
			{
				System.out.print("Password Not Within Parameters (Must Have 2 UpperCase 2 LowerCase and 2 Numerics)");
			}
		}
	}
	static void login(String accno)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("\nWhat Do You Want To Do ");
		System.out.println("1. Withdrawal");
		System.out.println("2. Deposit");
		System.out.println("3. Transfer");
		System.out.println("4. Change Password");
		System.out.print("Enter Your Option - ");
		int option1=sc.nextInt();
		switch(option1)
		{
			case 1:
			{
				System.out.print("Enter THe Amount To Withdraw - ");
				int money = sc.nextInt();
				int balance=bal.get(accno);
				if(money>balance)
				{
					System.out.println("Insufficient Balance");
				}
				else
				{
					bal.put(accno,bal.get(accno)-money);
					System.out.println("Successfully Withdrawn ... New Balance = "+bal.get(accno));
					try
					{
						File f2=new File(accno+".txt");
						FileWriter fr=new FileWriter(f2,true);
						BufferedWriter br=new BufferedWriter(fr);
						br.write("\n");
						String logs="ATM Withdraw "+"Money - "+money+" Balance - "+bal.get(accno);
						br.write(logs);
						br.flush();
					}catch(IOException e){e.printStackTrace();}

					
				}
				break;	
			}
			case 2:
			{
				System.out.print("Enter THe Amount To Withdraw - ");
				int money = sc.nextInt();
				int balance=bal.get(accno);
				if(money<=0)
				{
					System.out.println("Cannot Be Negative");
				}
				else
				{
					bal.put(accno,bal.get(accno)+money);
					System.out.print("Successfully Deposited ... New Balance = "+bal.get(accno));
					try
					{
						File f2=new File(accno+".txt");
						FileWriter fr=new FileWriter(f2,true);
						BufferedWriter br=new BufferedWriter(fr);
						br.write("\n");
						String logs="Deposit "+"Money - "+money+" Balance - "+bal.get(accno);
						br.write(logs);
						br.flush();
					}catch(IOException e){e.printStackTrace();}

					
				}
				break;	
			}
			case 3:
			{
				System.out.print("Enter THe Amount To Transfer - ");
				int money = sc.nextInt();
				System.out.print("Enter THe Account Number To Send - ");
				String accnot = sc.next();
				int balance=bal.get(accno);
				if(money>balance)
				{
					System.out.println("Insufficient Balance");
				}
				if(!bal.containsKey(accnot))
				{
					System.out.println("A User With That Account Number Does Not Exist");
				}
				else
				{
					bal.put(accno,bal.get(accno)-money);
					System.out.print("Successfully Transfer Successful ... New Balance = "+bal.get(accno));
					try
					{
						File f2=new File(accno+".txt");
						FileWriter fr=new FileWriter(f2,true);
						BufferedWriter br=new BufferedWriter(fr);
						br.write("\n");
						String logs="ATM Transfer Sending "+"Money - "+money+" Balance - "+bal.get(accno);
						br.write(logs);
						br.flush();
					}catch(IOException e){e.printStackTrace();}
					
					try
					{
						File f2=new File(accnot+".txt");
						FileWriter fr=new FileWriter(f2,true);
						BufferedWriter br=new BufferedWriter(fr);
						br.write("\n");
						String logs="ATM Transfer Received  "+"Money - "+money+" Balance - "+bal.get(accno);
						br.write(logs);
						br.flush();
					}catch(IOException e){e.printStackTrace();}

					if(money>5000)
					{
						bal.put(accno,bal.get(accno)-10);
						try
						{
							File f2=new File(accno+".txt");
							FileWriter fr=new FileWriter(f2,true);
							BufferedWriter br=new BufferedWriter(fr);
							br.write("\n");
							String logs="Service Charge For Above 5000 "+"Money - "+10+" Balance - "+bal.get(accno);
							br.write(logs);
							br.flush();
						}catch(IOException e){e.printStackTrace();}
					}
					
				}
				break;	
			}
			case 4:
			{
				passwordchange(accno);
				break;	
			}
			default:
			{
				System.out.println("Enter A proper Option ... ");
			}	
			numbertransactioncheck(accno);
		}
	}
	static boolean verify(String a,String p)
	{
		String logi=a+" "+encrypt(p);
		try
		{
			File f=new File("password.txt");
			FileReader fr=new FileReader(f);
			BufferedReader br=new BufferedReader(fr);
			String line;
			while((line = br.readLine()) != null)
			{
				if(line.equals(logi))
					return true;
			}
			
		}catch(IOException e){e.printStackTrace();}
		return false;

	}
	static boolean passwordvalidity(String p)
	{
		if(p.length()<6) return false;
		int lc=0,uc=0,num=0;
		for(char i:p.toCharArray())
		{
			if(i>='a'&&i<='z')
				lc++;
			else if(i>='A'&&i<='Z')
				uc++;
			else if(i>='0'&&i<='9')
				num++;
		}
		if(lc>=2&&uc>=2&&num>=2)
			return true;
		return false;
	}
	static String encrypt(String p)
	{
		String np="";
		for(char i:p.toCharArray())
		{	
			char temp=++i;
			//System.out.println(i+" "+temp);
			np=np+temp+"";
		}
		return np;
	}
	static void passwordchange(String accno)
	{
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter The New Password - ");
				String pass = sc.next();
				System.out.print("Enter The New Password Again - ");
				String passw = sc.next();
				if(pass.equals(passw))
				{
					String oldpass="";
					try
					{
						File f=new File("bank_db.txt");
						FileReader fr=new FileReader(f);
						BufferedReader br=new BufferedReader(fr);
						String line;
						while((line = br.readLine()) != null)
						{
							if(line.contains(accno))
							{
								oldpass=line;
								break;
							}
						}
					}catch(IOException e){e.printStackTrace();}


					try
					{
						File f3=new File("passworddump.txt");
						FileWriter fr=new FileWriter(f3,true);
						BufferedWriter br1=new BufferedWriter(fr);
						br1.write("\n");
						String dump=accno+" Old Password - "+ oldpass +" New Password - "+pass;
						br1.write(dump);
						br1.flush();
					}catch(IOException e){e.printStackTrace();}
				
			
				
					try
					{
						File f2=new File("password.txt");
						FileWriter fr=new FileWriter(f2,true);
						BufferedWriter br=new BufferedWriter(fr);
						br.write("\n");
						String creds=accno+" "+encrypt(pass);
						br.write(creds);
						br.flush();
					}catch(IOException e){e.printStackTrace();}

				}
	}
	static void numbertransactioncheck(String accno)
	{
		int count=0;
		try
					{
						File f=new File(accno+".txt");
						FileReader fr=new FileReader(f);
						BufferedReader br=new BufferedReader(fr);
						String line;
						
						while((line = br.readLine()) != null)
						{
							count++;
						}
					}catch(IOException e){e.printStackTrace();}
		if(count%5==0)
			passwordchange(accno);
		if(count%10==0)
		{
			bal.put(accno,bal.get(accno)-100);
						try
						{
							File f2=new File(accno+".txt");
							FileWriter fr=new FileWriter(f2,true);
							BufferedWriter br=new BufferedWriter(fr);
							br.write("\n");
							String logs="Maintenance Fee "+"Money - "+100+" Balance - "+bal.get(accno);
							br.write(logs);
							br.flush();
						}catch(IOException e){e.printStackTrace();}

		}

	}
}